# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dnbootstrap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target dnbootstrap


#############################################
# Order-only phony target for dnbootstrap

build cmake_object_order_depends_target_dnbootstrap: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/dnbootstrap.dir/dnbootstrap.c.o: C_COMPILER__dnbootstrap_Debug /workspaces/VS-MOBILE/app/src/main/cpp/dnbootstrap.c || cmake_object_order_depends_target_dnbootstrap
  DEFINES = -Ddnbootstrap_EXPORTS
  DEP_FILE = CMakeFiles/dnbootstrap.dir/dnbootstrap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/src -isystem /workspaces/VS-MOBILE/app/src/main/cpp/nethost/include
  OBJECT_DIR = CMakeFiles/dnbootstrap.dir
  OBJECT_FILE_DIR = CMakeFiles/dnbootstrap.dir
  TARGET_COMPILE_PDB = CMakeFiles/dnbootstrap.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libdnbootstrap.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target dnbootstrap


#############################################
# Link the shared library /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libdnbootstrap.so

build /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libdnbootstrap.so: C_SHARED_LIBRARY_LINKER__dnbootstrap_Debug CMakeFiles/dnbootstrap.dir/dnbootstrap.c.o | /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.so /workspaces/VS-MOBILE/app/src/main/cpp/nethost/libnethost.so || /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -ldl  -landroid  -llog  /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.so  /workspaces/VS-MOBILE/app/src/main/cpp/nethost/libnethost.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/dnbootstrap.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdnbootstrap.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/dnbootstrap.dir/
  TARGET_FILE = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libdnbootstrap.so
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libdnbootstrap.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a && /home/codespace/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a && /home/codespace/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/workspaces/VS-MOBILE/app/src/main/cpp -B/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/VS-MOBILE/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw34/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34 && /home/codespace/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw34/edit_cache: phony glfw34/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw34/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34 && /home/codespace/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/workspaces/VS-MOBILE/app/src/main/cpp -B/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw34/rebuild_cache: phony glfw34/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw34/src/CMakeFiles/glfw.dir

build glfw34/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/android_init.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/android_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/android_init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/android_joystick.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/android_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/android_joystick.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/android_monitor.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/android_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/android_monitor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb

build glfw34/src/CMakeFiles/glfw.dir/android_window.c.o: C_COMPILER__glfw_Debug /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/android_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw34/src/CMakeFiles/glfw.dir/android_window.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/include -I/workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src -I/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw34/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.so

build /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.so: C_SHARED_LIBRARY_LINKER__glfw_Debug glfw34/src/CMakeFiles/glfw.dir/context.c.o glfw34/src/CMakeFiles/glfw.dir/init.c.o glfw34/src/CMakeFiles/glfw.dir/input.c.o glfw34/src/CMakeFiles/glfw.dir/monitor.c.o glfw34/src/CMakeFiles/glfw.dir/platform.c.o glfw34/src/CMakeFiles/glfw.dir/vulkan.c.o glfw34/src/CMakeFiles/glfw.dir/window.c.o glfw34/src/CMakeFiles/glfw.dir/egl_context.c.o glfw34/src/CMakeFiles/glfw.dir/osmesa_context.c.o glfw34/src/CMakeFiles/glfw.dir/null_init.c.o glfw34/src/CMakeFiles/glfw.dir/null_monitor.c.o glfw34/src/CMakeFiles/glfw.dir/null_window.c.o glfw34/src/CMakeFiles/glfw.dir/null_joystick.c.o glfw34/src/CMakeFiles/glfw.dir/posix_module.c.o glfw34/src/CMakeFiles/glfw.dir/posix_time.c.o glfw34/src/CMakeFiles/glfw.dir/posix_thread.c.o glfw34/src/CMakeFiles/glfw.dir/android_init.c.o glfw34/src/CMakeFiles/glfw.dir/android_joystick.c.o glfw34/src/CMakeFiles/glfw.dir/android_monitor.c.o glfw34/src/CMakeFiles/glfw.dir/android_window.c.o | /home/codespace/android-sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libm.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  /home/codespace/android-sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libm.so  -ldl  -pthread  -latomic -lm
  OBJECT_DIR = glfw34/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglfw.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = glfw34/src/CMakeFiles/glfw.dir/
  TARGET_FILE = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.so
  TARGET_PDB = /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.pdb


#############################################
# Utility command for update_mappings

build glfw34/src/update_mappings: phony glfw34/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw34/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src && /home/codespace/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw34/src/edit_cache: phony glfw34/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw34/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src && /home/codespace/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/workspaces/VS-MOBILE/app/src/main/cpp -B/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw34/src/rebuild_cache: phony glfw34/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for glfw34/src/CMakeFiles/update_mappings

build glfw34/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw34/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src && /home/codespace/android-sdk/cmake/3.22.1/bin/cmake -P /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw34/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/docs && /home/codespace/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw34/docs/edit_cache: phony glfw34/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw34/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/docs && /home/codespace/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/workspaces/VS-MOBILE/app/src/main/cpp -B/workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw34/docs/rebuild_cache: phony glfw34/docs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dnbootstrap: phony /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libdnbootstrap.so

build glfw: phony /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.so

build libdnbootstrap.so: phony /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libdnbootstrap.so

build libglfw.so: phony /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.so

build update_mappings: phony glfw34/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a

build all: phony /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libdnbootstrap.so glfw34/all

# =============================================================================

#############################################
# Folder: /workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34

build glfw34/all: phony glfw34/src/all glfw34/docs/all

# =============================================================================

#############################################
# Folder: /workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/docs

build glfw34/docs/all: phony

# =============================================================================

#############################################
# Folder: /workspaces/VS-MOBILE/app/.cxx/Debug/4d1t275z/arm64-v8a/glfw34/src

build glfw34/src/all: phony /workspaces/VS-MOBILE/app/build/intermediates/cxx/Debug/4d1t275z/obj/arm64-v8a/libglfw.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDependentOption.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckFunctionExists.c /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindDoxygen.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /workspaces/VS-MOBILE/app/src/main/cpp/CMakeLists.txt /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/CMake/glfw3.pc.in /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/CMake/glfw3Config.cmake.in /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/CMakeLists.txt /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/docs/CMakeLists.txt /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDependentOption.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckFunctionExists.c /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindDoxygen.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/codespace/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /workspaces/VS-MOBILE/app/src/main/cpp/CMakeLists.txt /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/CMake/glfw3.pc.in /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/CMake/glfw3Config.cmake.in /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/CMakeLists.txt /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/docs/CMakeLists.txt /workspaces/VS-MOBILE/app/src/main/cpp/glfw34/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
